# LoriTime

./: .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  afk.md  commands.md  compatibility.md  localization.md  menu.md  pom.xml  storage.md
bukkit/: pom.xml
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/: BukkitPluginMessanger.java  BukkitPluginMessenger.java  LoriTimeBukkit.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/afk/: BukkitSlavedAfkHandling.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/command/: BukkitCommand.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/listener/: BukkitPlayerAfkListener.java  PlayerNameBukkitListener.java  TimeAccumulatorBukkitListener.java  UpdateNotificationBukkitListener.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/messenger/: BukkitPluginMessenger.java  SlavedTimeStorageCache.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/placeholder/: LoriTimePlaceholder.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/schedule/: BukkitScheduleAdapter.java  BukkitTaskAdapter.java
bukkit/src/main/java/com/jannik_kuehn/loritimebukkit/util/: BukkitLogger.java  BukkitMetrics.java  BukkitPlayer.java  BukkitSender.java  BukkitServer.java  LoriTimePlaceholder.java
bungee/: pom.xml
bungee/src/main/java/com/jannik_kuehn/loritimebungee/: BungeePluginMessage.java  BungeePluginMessanger.java  BungeePluginMessenger.java  LoriTimeBungee.java
bungee/src/main/java/com/jannik_kuehn/loritimebungee/command/: BungeeCommand.java
bungee/src/main/java/com/jannik_kuehn/loritimebungee/listener/: LoriTimeUpdateBungeeListener.java  PlayerNameBungeeListener.java  TimeAccumulatorBungeeListener.java  UpdateNotificationBungeeListener.java
bungee/src/main/java/com/jannik_kuehn/loritimebungee/schedule/: BungeeScheduleAdapter.java  BungeeTaskAdapter.java
bungee/src/main/java/com/jannik_kuehn/loritimebungee/util/: BungeeLogger.java  BungeeMetrics.java  BungeePlayer.java  BungeeSender.java  BungeeServer.java
bungee/src/main/resources/: bungee.yml
bungee/src/test/java/com/jannik_kuehn/loritimebungee/util/: BungeeServerTest.java
common/: pom.xml
common/src/main/java/com/jannik_kuehn/common/: LoriTimePlugin.java
common/src/main/java/com/jannik_kuehn/common/api/: DefaultLoriTimeService.java  LoriTimeAPI.java  LoriTimeApiException.java  LoriTimePlayer.java  LoriTimePlayerConverter.java  LoriTimePlayerRef.java  LoriTimeService.java  package-info.java
common/src/main/java/com/jannik_kuehn/common/command/: LoriTimeAdminActions.java  LoriTimeAdminCommand.java  LoriTimeAfkCommand.java  LoriTimeCommand.java  LoriTimeDebugCommand.java  LoriTimeInfoCommand.java  LoriTimeLocalCommand.java  LoriTimeModifyCommand.java  LoriTimeTopCommand.java  package-info.java
common/src/main/java/com/jannik_kuehn/common/config/: ConfigPath.java  ConfigSection.java  Configuration.java  FileManager.java  KeyValueStore.java  MapConfigSection.java  StructuredConfigurationDocument.java  YamlConfiguration.java  YamlKeyValueStore.java
common/src/main/java/com/jannik_kuehn/common/exception/: ConfigurationException.java  LoggerException.java  PluginMessageException.java  StorageException.java  UncheckedStorageException.java  UpdateException.java
common/src/main/java/com/jannik_kuehn/common/platform/: CommonCommand.java  CommonConsoleSender.java  CommonPlayerSender.java  CommonSender.java  CommonServer.java  package-info.java
common/src/main/java/com/jannik_kuehn/common/player/: LoriTimePlayerConverter.java  TrackedLoriTimePlayer.java
common/src/main/java/com/jannik_kuehn/common/scheduler/: PluginScheduler.java  PluginTask.java  package-info.java
common/src/main/java/com/jannik_kuehn/common/service/: DefaultLoriTimeService.java  LoriTimeServiceFactory.java  LoriTimeServiceImpl.java
common/src/main/java/com/jannik_kuehn/common/storage/: DataStorageManager.java  FileStorageProvider.java  StorageMigrationService.java
common/src/main/java/com/jannik_kuehn/common/utils/: FileStorageProvider.java  TimeParser.java  TimeUtil.java  UpdateCheck.java  UuidUtil.java
common/src/main/resources/: commands.yml  config.yml  de.yml  en.yml  zh.yml
common/src/main/resources/language/: de-de.yml  en-us.yml  zh-cn.yml
common/src/test/java/com/jannik_kuehn/common/: LoriTimePluginTest.java
common/src/test/java/com/jannik_kuehn/common/api/: LoriTimePlayerTest.java  LoriTimeServiceTest.java
common/src/test/java/com/jannik_kuehn/common/command/: CommandArchitectureTest.java  LoriTimeCompletionTest.java  SenderRoleCommandTest.java
common/src/test/java/com/jannik_kuehn/common/config/: FileManagerTest.java  YamlConfigurationTest.java
common/src/test/java/com/jannik_kuehn/common/storage/: FileStorageProviderTest.java  StorageMigrationServiceTest.java
common/src/test/java/com/jannik_kuehn/common/utils/: UuidUtilTest.java
config/: pmd-ruleset.xml  pom.xml
paper/: .gitignore  pom.xml
paper/src/main/java/com/jannik_kuehn/loritimepaper/: LoriTimePaper.java
paper/src/main/java/com/jannik_kuehn/loritimepaper/afk/: BukkitSlavedAfkHandling.java  PaperSlavedAfkHandling.java
paper/src/main/java/com/jannik_kuehn/loritimepaper/command/: BukkitCommand.java  PaperCommand.java  package-info.java
paper/src/main/java/com/jannik_kuehn/loritimepaper/listener/: BukkitPlayerAfkListener.java  LoriTimeUpdatePaperListener.java  PaperPlayerAfkListener.java  PlayerNameBukkitListener.java  PlayerNamePaperListener.java  TimeAccumulatorBukkitListener.java  TimeAccumulatorPaperListener.java  UpdateNotificationBukkitListener.java  UpdateNotificationPaperListener.java
paper/src/main/java/com/jannik_kuehn/loritimepaper/messenger/: BukkitPluginMessenger.java  PaperPluginMessenger.java  SlaveReadCache.java  SlaveSessionReporter.java  (+1 more)
paper/src/main/resources/: paper-plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/jannik_kuehn/loritimevelocity/: LoriTimeVelocity.java  VelocityPluginMessage.java  VelocityPluginMessenger.java  package-info.java
velocity/src/main/resources/: velocity-plugin.json
(+371 files in other folders)
