<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jannik_kuehn</groupId>
    <artifactId>loritime</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>loritimebukkit</artifactId>
  <name>LoriTimeBukkit</name>
  <description>A plugin to capture the time that a player spends on your server network.</description>
  <dependencies>
    <dependency>
      <groupId>com.jannik_kuehn</groupId>
      <artifactId>common</artifactId>
      <version>${revision}${changelist}</version>
      <classifier>shaded</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.bstats</include>
                  <include>net.kyori</include>
                  <include>com.jannik_kuehn</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.bstats</artifact>
                  <includes>
                    <include>org/bstats/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
