<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jannik_kuehn</groupId>
    <artifactId>loritime</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>loritimevelocity</artifactId>
  <name>LoriTimeVelocity</name>
  <description>A plugin to capture the time that a player spends on your server network.</description>
  <dependencies>
    <dependency>
      <groupId>com.jannik_kuehn</groupId>
      <artifactId>common</artifactId>
      <version>${revision}${changelist}</version>
      <classifier>shaded</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-velocity</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>com.jannik_kuehn</include>
                  <include>org.bstats</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
